@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@400;600&display=swap');

:root{
  --primary: #f48fb1;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  /* background-color: #fff; */
  font-family: 'Open Sans', sans-serif;
  color: var(--secondary);
}

.App{
  max-width: 960px;
  margin: 0 auto;
}
.title{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.title h1{
  padding-left: 10px;
  color: var(--primary);
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 600;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 40px;
  font-size: 2.5rem;
}

/* upload form styles */
/* form{
  margin: 30px auto 10px;
  text-align: center;
} */

/* label input{
  height: 0;
  width: 0;
  opacity: 0;
}

label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}

label:hover{
  background: var(--primary);
  color: white;
} */
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}


.header{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  /* border-bottom: 1.5px solid #ddd; */
}

.header-icons{
  /* padding: 5px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color:var(--primary);
  /* padding-right: 10px; */
  /* margin-bottom: -4px; */
  /* padding-right: 30px; */
}

.fa-user{
  color:var(--primary);
}

.caret{
  background-color:var(--primary);
}

.icon{
  font-size: 1.2rem;
  padding-right: 5px;
}

#custom:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgb(255,192,203)
}

#custom{
  border-radius: 25px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}

.img-fluid{
  margin-top: 8px;
  padding: 0 6px;
  vertical-align: middle;
  width: 100%;
}

.tags{
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 2px; */
}

.tag{
  display: inline block;
  background-color: #eeeeee;
  color:'#616161';
  font-weight: 500;
  font-size: 12px;
}

.photo-header{
  font-size: 16;
  font-weight: 600;
  color: #444;
}

.photo-header a{
  color: #444;
}
.action{
  margin-left: -10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.custom-icon{
  font-size: 12px;
}
